<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/searchHeader"
      android:layout_width="0dp"
      android:layout_height="@dimen/collapsed_bar"
      android:background="@color/blue"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="@dimen/back_button_size"
        android:layout_height="@dimen/back_button_size"
        android:padding="4dp"
        android:contentDescription="@string/back_button"
        android:backgroundTint="@color/white"
        android:background="@drawable/baseline_arrow_back"
        android:layout_marginStart="@dimen/margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/back_button_size"
        android:layout_marginEnd="@dimen/margin"
        android:autofillHints="username"
        android:background="@drawable/round_textbox"
        android:backgroundTint="@color/gray2"
        android:drawablePadding="@dimen/margin"
        android:drawableStart="@drawable/baseline_search"
        android:drawableTint="@color/gray"
        android:hint="@string/search"
        android:inputType="text"
        android:paddingHorizontal="@dimen/margin"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_small"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <include
      android:id="@+id/progressIndicator"
      layout="@layout/progress_indicator"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/listUsers"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:paddingHorizontal="@dimen/margin"
      android:paddingTop="@dimen/margin_small"
      android:clipToPadding="false"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:listitem="@layout/profile_basic"
      app:layout_constraintTop_toBottomOf="@id/searchHeader"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>