<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp">

  <TextView
      android:id="@+id/textMessageContent"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/standard_margin"
      android:layout_marginEnd="8dp"
      android:background="@drawable/bg_msg_bubble_received"
      android:padding="@dimen/medium_margin"
      android:textColor="@color/text_primary"
      android:textSize="@dimen/chat_text_size"
      app:layout_constrainedWidth="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/textTimestamp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Hi! Where are you from?" />

  <TextView
      android:id="@+id/textTimestamp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/standard_margin"
      android:textColor="@color/gray"
      android:textSize="@dimen/chat_text_size"
      app:layout_constraintBottom_toBottomOf="@id/textMessageContent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/textMessageContent"
      tools:text="07:23" />

  <androidx.constraintlayout.widget.Barrier
      android:id="@+id/barrier"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="left"
       />

</androidx.constraintlayout.widget.ConstraintLayout>
