<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:tools="http://schemas.android.com/tools">

  <ImageView
      android:id="@+id/userAvatar"
      android:layout_width="@dimen/avatar_small"
      android:layout_height="@dimen/avatar_small"
      android:src="@drawable/avatar_image_placeholder"
      android:contentDescription="@string/profile_picture"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:scaleType="centerCrop" />


  <TextView
      android:id="@+id/userNameText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textSize="@dimen/nickname_txt"
      android:textColor="@color/black"
      app:layout_constraintTop_toTopOf="@id/userAvatar"
      app:layout_constraintStart_toEndOf="@id/userAvatar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0"
      android:layout_marginStart="@dimen/margin_medium"
      tools:text="Nia G" />
  <TextView
      android:id="@+id/userProfessionText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textSize="@dimen/txt_size_2"
      android:textColor="@color/black"
      app:layout_constraintTop_toBottomOf="@id/userNameText"
      app:layout_constraintStart_toStartOf="@id/userNameText"
      app:layout_constraintEnd_toEndOf="@id/userNameText"
      android:layout_marginTop="4dp"
      tools:text="Developer" />

</androidx.constraintlayout.widget.ConstraintLayout>